<scene>
	<sphere>
		<light>255 255 255</light>
		<position>-10.3 0 0</position>
		<color>0xffffff</color>
		<borders>
		</borders><type></type>
		<texture>textures/orange.bmp</texture>
	</sphere>
	<composite>
		<cone>
			<borders:height>
				10
			</borders>
			<position>0 0 0</position>
			<direction>0 -1 0</direction>
			<texture>textures/earth.bmp</texture>
		</cone>
		<cylinder>
			<position>0 0 0</position>
			<direction>0 1 0</direction>
		<direction>1 0 0</direction>
		</cylinder>
	</composite>
	<point>
		<position>-10 0 0</position>
		<color>0xff22bb</color>
	</point>
</scene>
